/* MENU */
.menu-page-grid {
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 5.6fr;
  grid-template-rows: 1fr 16fr;
  gap: 16px;
  /* margin-left: 1rem;
  margin-right: 1rem; */

  height: 97vh;
  width: 97vw;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.54);
}

.main-menu-container { grid-area: 1 / 1 / 3 / 2; }
.top-box { grid-area: 1 / 2 / 2 / 3; }
/* .menu-page-flexbox { grid-area: 2 / 2 / 3 / 3; } */
.menu-page-main-content-grid { grid-area: 2 / 2 / 3 / 3; }

/* .menu-page-flexbox {
  display: flex;
  height: 100%;
  width: 100%;
}

.menu-page-flexbox-row1{
  display: flex;
  width: 100%;
} */
/* .menu-page-main-content{
  display: flex;
  flex-direction: column;
  width: 98%;
  height: 100%;
} */

.menu-page-main-content-grid{
  display: grid;
  height: 96.5%;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}

.top-sellings-container { grid-area: 1 / 1 / 2 / 2; }
.top-sellings-chart-container { grid-area: 1 / 2 / 2 / 3; }
.not-available-container { grid-area: 2 / 1 / 3 / 2; }
.promotions-container { grid-area: 2 / 2 / 3 / 3; }

/* ORDERS */
.orders-page-grid {
  display: grid;
  grid-template-columns: 1fr 5.6fr;
  grid-template-rows: 1fr 16fr;
  gap: 16px;
  /* margin-left: 1rem;
  margin-right: 1rem; */

  height: 97vh;
  width: 97vw;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.54);
}

.main-menu-container { grid-area: 1 / 1 / 3 / 2; }
.top-box { grid-area: 1 / 2 / 2 / 3; }
.order-page-main-content-grid { grid-area: 2 / 2 / 3 / 3; }

.order-page-main-content-grid{
  display: grid;
  height: 96.5%;
  grid-template-columns: 100%;
  grid-template-rows: 14% 86%;
  gap: 10px;
}

.orders-page-btns { grid-area: 1 / 1 / 2 / 2; }
.orders-list-box { grid-area: 2 / 1 / 3 / 2; }

.orders-page-btns{
    display: inline-flex;
    align-items: center;
    width: 98%;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-between;
}

/* DELIVERY */
.delivery-page-grid {
  display: grid;
  grid-template-columns: 1fr 5.6fr;
  grid-template-rows: 1fr 16fr;
  gap: 16px;
  /* margin-left: 1rem;
  margin-right: 1rem; */

  height: 97vh;
  width: 97vw;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.54);
}

.main-menu-container { grid-area: 1 / 1 / 3 / 2; }
.top-box { grid-area: 1 / 2 / 2 / 3; }
.delivery-panel-box {grid-area: 2 / 2 / 3 / 3; }

/* .delivery-page-main-content-grid{
  display: grid;
  height: 96.5%;
  grid-template-columns: 100%;
  grid-template-rows: 40% 60%;
  gap: 10px;
}

.delivery-panel-box { grid-area: 1 / 1 / 2 / 2; }
.map-box { grid-area: 2 / 1 / 3 / 2; } */

/* ANALYTICS */
.analytics-page-grid {
  display: grid;
  grid-template-columns: 1fr 5.6fr;
  grid-template-rows: 1fr 16fr;
  gap: 16px;
  /* margin-left: 1rem;
  margin-right: 1rem; */

  height: 97vh;
  width: 97vw;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.54);
}

.analytics-page-btns{
  display: inline-flex;
  width: 98%;
  flex-wrap: wrap;
}

.x{
  display: flex;
  justify-content: space-between;
}

.analytics-box{
  display: flex;
  width: 98%;
  background-color: white;
  border-radius: 10px;
}

.main-menu-container { grid-area: 1 / 1 / 3 / 2; }
.top-box { grid-area: 1 / 2 / 2 / 3; }
.analytics-page-main-content-grid { grid-area: 2 / 2 / 2 / 3; }

.analytics-page-main-content-grid{
  display: grid;
  height: 96.5%;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  gap: 10px;
}

.analytics-page-btns { grid-area: 1 / 1 / 2 / 2; }
.analytics-box  { grid-area: 2 / 1 / 3 / 2; }


/* CALENDAR */
.calendar-page-grid {
  display: grid;
  grid-template-columns: 1fr 5.6fr;
  grid-template-rows: 1fr 16fr;
  gap: 16px;
  /* margin-left: 1rem;
  margin-right: 1rem; */

  height: 97vh;
  width: 97vw;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.54);
}

.main-menu-container { grid-area: 1 / 1 / 3 / 2; }
.top-box { grid-area: 1 / 2 / 2 / 3; }
.calendar-container { grid-area: 2 / 2 / 2 / 3; }


/* SETTINGS */
.settings-page-grid {
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 5.6fr;
  grid-template-rows: 1fr 16fr;
  gap: 16px;
  /* margin-left: 1rem;
  margin-right: 1rem; */

  height: 97vh;
  width: 97vw;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.54);
}

.main-menu-container { grid-area: 1 / 1 / 3 / 2; }
.top-box { grid-area: 1 / 2 / 2 / 3; }
.settings-panel-main-box { grid-area: 2 / 2 / 3 / 3; }